spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


rabbitmq.queue.name=rabbit_queue
rabbitmq.exchange.name=rabbit_exchange
rabbitmq.routing.key=key
rabbitmq.json.queue.name=json_queue
rabbitmq.routing.json.key=json_key
